# referee_planner

./: .gitignore  README.md  pom.xml
datasets/: dataset-1.json  dataset-2.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/me/superbiebel/referee_planner/: Pair.java  RefereeConstaintProvider.java  RefereeConstraintProvider.java  RefereeSolver.java
src/main/java/me/superbiebel/referee_planner/domain/: Availability.java  Game.java  GameAssignement.java  GameAssignementComparator.java  GameAssignment.java  GameAssignmentComparator.java  Location.java  Referee.java  RefereeConstraintConfiguration.java  RefereeTimeTable.java  TimePeriod.java  TimeTable.java
src/main/java/me/superbiebel/referee_planner/domain/comparators/: GameAssignmentComparator.java  RefereeDifficultyComparator.java  RefereeStrengthComparator.java
src/main/java/me/superbiebel/referee_planner/domain/data/: RandomDataGenerator.java  TimeTableBuilder.java  TimeTableGenerator.java
src/main/java/me/superbiebel/referee_planner/domain/data/io/json/: JsonDatasetConverter.java  JsonInputConverter.java  JsonOutputConverter.java  TimeTableJsonIO.java
src/main/java/me/superbiebel/referee_planner/domain/datagenerator/: RandomDataGenerator.java  TimeTableBuilder.java
src/main/java/me/superbiebel/referee_planner/exceptions/: LookupObjectNotFound.java
src/main/java/me/superbiebel/referee_planner/pinningfilter/: GameAssignmentPinningFilter.java
src/main/java/me/superbiebel/referee_planner/problemchanges/game/: GameAmountOfRefereesNeededChange.java  GameExperienceChange.java  GameLocationChange.java  GamePeriodChange.java  GamePriorityChange.java  GameProblemChange.java
src/main/java/me/superbiebel/referee_planner/problemchanges/gameassignment/: PinRefereeToGameAssignmentChange.java
src/main/java/me/superbiebel/referee_planner/problemchanges/referee/: AvailabilityChange.java  ChangeAvailabilityLocation.java  RefereeAvailabilityChange.java  RefereeAvailabilityRemove.java  RefereeExperienceChange.java  RemoveRefereeChange.java
src/main/java/me/superbiebel/referee_planner/score/: RefereeConstraintConfiguration.java  RefereeConstraintProvider.java
src/main/java/me/superbiebel/referee_planner/util/: SortedArrayList.java  SortedArrayListOLD.java  Utils.java
src/main/java/me/superbiebel/referee_planner/variablelisteners/: AssignmentSortVariableListener.java  AvailabilityAssignmentMapVariableListener.java
src/main/resources/: application.properties  solverConfig.xml
src/test/java/me/superbiebel/tests/: Benchmarks.java  ComparatorTests.java  ConstraintProviderTests.java  ProblemChangeTests.java  RandomDataGenerator.java  SolverTests.java  SortedArrayListTests.java  TimePeriodTests.java
src/test/java/me/superbiebel/tests/json/: JsonConverterTests.java  JsonInputConverterTests.java  JsonOutputConverterTests.java
src/test/java/me/superbiebel/tests/problemchange/: GameAssignmentProblemChangeTests.java  GameProblemChangeTests.java  ProblemChangeSolver.java  RefereeProblemChangeTests.java
src/test/resources/: benchmark.xml
src/test/resources/benchmarkConfigs/: benchmark-WEAKEST_FIT-TABU_SEARCH-HILL_CLIMBING.xml  benchmark-WEAKEST_FIT-TABU_SEARCH.xml  benchmark-weakest_fit-hill_climbing-single_vs_multi.xml  benchmark-weakest_fit-hill_climbing.xml  benchmark_ALL.xml
