quarkus.log.category."me.superbiebel.referee_planner.RefereeConstraintProvider".level=DEBUG
quarkus.log.category."org.optaplanner".level=DEBUG
quarkus.log.min-level=TRACE
quarkus.test.hang-detection-timeout=200m