quarkus.log.category."me.superbiebel.referee_planner.RefereeConstraintProvider".level=INFO
quarkus.log.category."me.superbiebel.tests.ConstraintProviderTests".level=INFO
quarkus.log.category."me.superbiebel".level=DEBUG
quarkus.log.category."org.optaplanner".level=DEBUG
quarkus.log.min-level=TRACE
quarkus.test.hang-detection-timeout=200m
quarkus.optaplanner.solver.move-thread-count=4